# lab8

./: App.axaml  App.axaml.cs  Program.cs  README.md  Service.cs  ViewLocator.cs  app.manifest  cafeapp1.csproj  docker-compose.yml
Assets/reports/: 20241216141208.xlsx  20241216141225.xlsx  admin20241216141306.xlsx
Converters/: AvatarConverter.cs  ChangeConverter.cs  StatusEmployeeConverter.cs  StatusShiftConverter.cs
Models/: Food.cs  Foodonorder.cs  Order.cs  Orderstatus.cs  PostgresContext.cs  Role.cs  Shift.cs  Table.cs  User.cs  Waiterontable.cs  Workersonshift.cs
ViewModels/: AddEmployeeWindowViewModel.cs  AddShiftWindowViewModel.cs  AdminWindowViewModel.cs  AssignTablesWindowViewModel.cs  ChangeOrderStatusWindowViewModel.cs  ChefWindowViewModel.cs  CreateOrderWindowViewModel.cs  EditOrderWindowViewModel.cs  EditShiftWindowViewModel.cs  EmployeeWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WaiterWindowViewModel.cs
Views/: AddEmployeeWindow.axaml  AddEmployeeWindow.axaml.cs  AddShiftWindow.axaml  AddShiftWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  AssignTablesWindow.axaml  AssignTablesWindow.axaml.cs  ChangeOrderStatusWindow.axaml  ChangeOrderStatusWindow.axaml.cs  ChefWindow.axaml  ChefWindow.axaml.cs  CreateOrderWindow.axaml  CreateOrderWindow.axaml.cs  EditOrderWindow.axaml  EditOrderWindow.axaml.cs  EditShiftWindow.axaml  EditShiftWindow.axaml.cs  EmployeeWindow.axaml  EmployeeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WaiterWindow.axaml  WaiterWindow.axaml.cs
database/: Dockerfile  init.sql
